# School-Report

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mozeeb/schoolreport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reynaldiwijaya/hacktonidn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reynaldiwijaya/schoolreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozeeb/schoolreport/: LoginActivity.java  MainActivity.java  PrefsApplication.java  RegisterActivity.java
app/src/main/java/com/reynaldiwijaya/hacktonidn/: HomeFragment.java  MainActivity.java  NotifFragment.java  RulesFragment.java  Splashscreen.java  TambahActivity.java
app/src/main/java/com/reynaldiwijaya/schoolreport/: NotifFragment.java
app/src/main/res/drawable/: ic_agenda.xml  ic_file.xml  ic_home.xml  ic_information.xml  ic_list.xml  ic_news.xml  ic_profile.xml  ic_profile_white.xml  ic_rules.xml  ic_schedule.xml  ic_setting.xml  ic_sign_out.xml  ic_sign_out_white.xml  ic_user_list.xml  kotakedittext.xml  kotakhijau.xml  nav_icon_color.xml  segitigakuning.xml  shape2.xml  shape3.xml  shapetumpul.xml  shapetumpul_profile.xml  shapetumpulabuabu.xml  tab_custom_color.xml  tombolabuabumuda.xml  tombolhijaumuda.xml  tombolhijautua.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_detail_guru.xml  activity_detail_kegiatan.xml  activity_detail_peraturan.xml  activity_detail_siswa.xml  activity_insert_guru.xml  activity_insert_siswa.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_tambah.xml  activity_user_about.xml  activity_user_details_laporan.xml  activity_user_profil.xml  activity_user_tambah_berita.xml  activity_user_tambah_kegiatan.xml  content_detail_berita.xml  fragment_home.xml  fragment_news.xml  fragment_notif.xml  fragment_rules.xml  fragment_tab_guru.xml  fragment_tab_siswa.xml  fragment_user_agenda.xml  fragment_user_daftar.xml  item_agenda.xml  item_guru.xml  item_laporan.xml  item_news.xml  item_peraturan.xml  item_siswa.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  fragment_home.xml  fragment_news.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_detail_berita.xml  navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: backlogo.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mozeeb/schoolreport/: ExampleUnitTest.java
(+102 files in other folders)
