apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mozeeb.schoolreport"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //layout
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //mediarouter
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //SPreference
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.mikepenz:itemanimators:1.0.0@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //img
    implementation 'id.zelory:compressor:1.0.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //
    implementation 'net.gotev:uploadservice:2.1'


}
