<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:lineSpacingExtra="-15sp"
        android:text="School\nReport"
        android:textColor="#6DB34E"
        android:textSize="36sp" />
    <!--Logo schoolreport-->

    <RelativeLayout
        android:id="@+id/backgroundhijau"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_alignParentBottom="true"
        android:background="#508C46">

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@id/backgroundhijau"
        android:background="@drawable/segitigakuning" />
    <!-- gambar segitiga kuning-->

    <RelativeLayout
        android:id="@+id/relativelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/kotakhijau"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="274dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Selamat Datang!"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_username_login"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/kotakedittext"
                android:fontFamily="@font/open_sans_light"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/kotakedittext"
                    android:fontFamily="@font/open_sans_light"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginTop="28dp"
                android:background="@drawable/tombolhijautua">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/tombolhijautua"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:lineSpacingExtra="-4dp"
                    android:text="Sign in!"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <!-- gambar background tempat login -->


    <LinearLayout
        android:id="@+id/btnMenujuSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_light"
            android:text="Belum punya akun?"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#fff" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Sign up sekarang!"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>
    <!-- belumpunya akun?  -->

    <!-- aksen bawah -->


</RelativeLayout>