<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mozeeb.schoolreport.user.NewsFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain_tambah_berita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="300dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        app:useCompatPadding="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    </ScrollView>


</FrameLayout>
