<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AB04C"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans_light"
            android:lineSpacingExtra="-22sp"
            android:text="@string/tvlogo"
            android:textColor="#FFFFFF"
            android:textSize="54sp" />

        <ImageView
            android:layout_width="226dp"
            android:layout_height="61dp"
            android:background="@drawable/schoolgraphic"
            android:layout_marginTop="49dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="253dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/open_sans_light"
            android:text="sekolah yang tertib dan teratur dengan lebih mudah"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"/>

    </LinearLayout>



</RelativeLayout>