<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".user.laporan.UserTambahActivity">


    <EditText
        android:id="@+id/edt_nama_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_kelas_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_wali_murid_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wali Murid"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_poin_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Poin"
        android:inputType="number" />

    <Spinner
        android:id="@+id/edt_jenis_pelanggarannya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Pelanggaran" />

    <EditText
        android:id="@+id/edt_keterangan_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Keterangan"
        android:inputType="textLongMessage" />

    <EditText
        android:id="@+id/edt_tanggal_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tanggal"
        android:inputType="date" />

    <EditText
        android:id="@+id/edt_pelapor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pelapor"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/iv_laporan_tambah"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic[4]" />

    <Button
        android:id="@+id/btn_pilih_foto_pelanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Photo" />

    <Button
        android:id="@+id/btn_kirim_lporan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/shape2"
        android:text="Kirim"/>

</LinearLayout>