<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="@drawable/shapetumpul">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20sp">

                <android.support.v7.widget.CardView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/iv_lapor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile"/>

                </android.support.v7.widget.CardView>



                <TextView
                    android:id="@+id/tv_nama_Siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulan si pelaku"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_light"
                    android:layout_marginLeft="95dp"/>

                <TextView
                    android:id="@+id/tv_kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:textAllCaps="true"
                    android:layout_below="@+id/tv_nama_Siswa"
                    android:layout_marginLeft="95dp"
                    android:fontFamily="@font/open_sans"
                    android:text="KELAS 12 A"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_melanggar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mencontek"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="#FF7979"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"/>

            </RelativeLayout>




        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>